<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blog | FS TECH LAB</title>
		<meta name="description" content="Blueprint: Split Layout" />
		<meta name="keywords" content="website template, layout, css3, transition, effect, split, dual, two sides, portfolio" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.png">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<header class="codropsheader clearfix">
			<!-- <span class="toggleNav">&#9776;</span> -->
			<div class="logo-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
			<div class="invest-btn">
				<a href="invest-in-tech.html"><img src="img/invest-button.png"></a>
			</div>
			<nav>
				<a href="index.html">HOME</a>
				<a href="careers.html">CAREERS</a>
				<a href="blog.html">BLOG</a>
			</nav>
		</header>

		<div class="container blog">
			<div class="page-full">
				<div class="page-header">
					<div class="overlay-color">
						<h2>TECH LAB BLOG</h2>
					</div>
				</div>
				<div class="page-content">
					<div class="blog-img">
						<img src="img/blog-1.jpg">
					</div>
					<div class="blog-content">
						<a href="blog-view.html">
							<h2>We help build smarter ventures</h2>
						</a>
						<p class="blog-author">Forward Solutions | July 28, 2017</p>
						<p class="blog-preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada neque vitae orci consequat, eget varius purus pretium. Nulla facilisi. Vivamus elementum nulla a elementum congue. Quisque iaculis placerat felis, sit amet sagittis lacus volutpat eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vestibulum lectus at felis auctor congue. Sed fermentum tortor dolor, vitae pulvinar enim finibus quis. Vivamus in neque ut tellus imperdiet lacinia nec quis metus.</p>
					</div>
				</div>

				<div class="page-content">
					<div class="blog-img">
						<img src="img/blog-2.jpg">
					</div>
					<div class="blog-content">
						<a href="blog-view.html">
							<h2>We help build smarter ventures</h2>
						</a>
						<p class="blog-author">Forward Solutions | July 28, 2017</p>
						<p class="blog-preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada neque vitae orci consequat, eget varius purus pretium. Nulla facilisi. Vivamus elementum nulla a elementum congue. Quisque iaculis placerat felis, sit amet sagittis lacus volutpat eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vestibulum lectus at felis auctor congue. Sed fermentum tortor dolor, vitae pulvinar enim finibus quis. Vivamus in neque ut tellus imperdiet lacinia nec quis metus.</p>
					</div>
				</div>
			</div>
		</div>

		<footer class="codropsfooter">
			<ul>
				<li>
					<a href="newsletter.html">Newsletter</a>
				</li>
				<li>
					<a href="terms-of-use.html">Terms of Use</a>
				</li>
				<li>
					<a href="privacy-policy.html">Privacy Policy</a>
				</li>
				<li>
					<a href="contact-us.html">Contact Us</a>
				</li>
			</ul>
			<p align="center">Copyright Forward Tech Lab 2017. All Rights Reserved | Design & Development by Forward Solutions</p>
		</footer>
		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
		<script>
			$(window).on('load', function(){
				$('.container').find('.blog-img img').each(function(){
					var imgClass = (this.width/this.height > 1) ? 'wide' : 'tall';
					$(this).addClass(imgClass);
				});
			});
		</script>
	</body>
</html>
