<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>We help build smarter ventures - Blog | FS TECH LAB</title>
		<meta name="description" content="Blueprint: Split Layout" />
		<meta name="keywords" content="website template, layout, css3, transition, effect, split, dual, two sides, portfolio" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.png">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<header class="codropsheader clearfix">
			<!-- <span class="toggleNav">&#9776;</span> -->
			<div class="logo-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
			<div class="invest-btn">
				<a href="invest-in-tech.html"><img src="img/invest-button.png"></a>
			</div>
			<nav>
				<a href="index.html">HOME</a>
				<a href="careers.html">CAREERS</a>
				<a href="blog.html">BLOG</a>
			</nav>
		</header>

		<div class="page-full">
			<div class="blog-view-img">
				<img src="img/blog-1.jpg">
			</div>
			<div class="blog-view-content">
				<h2>We help build smarter ventures</h2>
				<p class="blog-author">Forward Solutions | July 28, 2017</p>
				<p class="blog-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada neque vitae orci consequat, eget varius purus pretium. Nulla facilisi. Vivamus elementum nulla a elementum congue. Quisque iaculis placerat felis, sit amet sagittis lacus volutpat eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vestibulum lectus at felis auctor congue. Sed fermentum tortor dolor, vitae pulvinar enim finibus quis. Vivamus in neque ut tellus imperdiet lacinia nec quis metus.</p>
				<p class="blog-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada neque vitae orci consequat, eget varius purus pretium. Nulla facilisi. Vivamus elementum nulla a elementum congue. Quisque iaculis placerat felis, sit amet sagittis lacus volutpat eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vestibulum lectus at felis auctor congue. Sed fermentum tortor dolor, vitae pulvinar enim finibus quis. Vivamus in neque ut tellus imperdiet lacinia nec quis metus.</p>
				<div class="socials">
					<a target="_blank" href="#"><img src="img/socials/facebook.png"></a>
					<a target="_blank" href="#"><img src="img/socials/twitter.png"></a>
					<a target="_blank" href="#"><img src="img/socials/linkedin.png"></a>
				</div>
			</div>
		</div>

		<div class="container contact blog">
			<div class="side-scroll side-left">
			</div>
			<div class="side-scroll side-right">
				<div class="form">
					<h2>Join Our Network</h2>
					<form>
						<input type="text" name="field1" placeholder="First Name     Last Name" />
						<input type="email" name="field2" placeholder="Email Address" />
						<textarea placeholder="Message" rows="10"></textarea>
						<button>
							<img src="img/in-touch-btn.png">
						</button>
					</form>
					<p>Unit 903 Paragon Plaza EDSA corner Reliance Street, Mandaluyong City, Metro Manila, Philippines 1550</p>
					<p>(02) 584 6592</p>
				</div>
			</div>
		</div>

		<footer class="codropsfooter">
			<ul>
				<li>
					<a href="newsletter.html">Newsletter</a>
				</li>
				<li>
					<a href="terms-of-use.html">Terms of Use</a>
				</li>
				<li>
					<a href="privacy-policy.html">Privacy Policy</a>
				</li>
				<li>
					<a href="contact-us.html">Contact Us</a>
				</li>
			</ul>
			<p align="center">Copyright Forward Tech Lab 2017. All Rights Reserved | Design & Development by Forward Solutions</p>
		</footer>
		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
	</body>
</html>
