<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Cloud Security Statement | FS TECH LAB</title>
		<meta name="description" content="Blueprint: Split Layout" />
		<meta name="keywords" content="website template, layout, css3, transition, effect, split, dual, two sides, portfolio" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.png">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<header class="codropsheader clearfix">
			<!-- <span class="toggleNav">&#9776;</span> -->
			<div class="logo-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
			<div class="invest-btn">
				<a href="invest-in-tech.html"><img src="img/invest-button.png"></a>
			</div>
		</header>

		<div class="container">
			<div class="page-full">
				<div class="page-header">
					<div class="overlay-color">
						<h2>CLOUD SECURITY STATEMENT</h2>
					</div>
				</div>
				<div class="page-content">
					<p>Ea nulla ea ad mollit occaecat occaecat officia cillum in in ullamco aliqua et aliquip ut ullamco proident ea cupidatat qui ut nisi ea sit adipisicing eu irure non excepteur officia nisi consectetur nostrud. Voluptate mollit ad dolore adipisicing elit ea aute voluptate consectetur dolore est consequat ut laborum aliquip elit aliqua exercitation culpa ut consectetur sint minim incididunt anim culpa enim est occaecat nostrud fugiat dolor amet in do reprehenderit veniam magna sit fugiat ad sint commodo anim nostrud qui consectetur excepteur consectetur laboris et sed dolore aliqua dolore id aliqua ut fugiat in reprehenderit sed sunt sed cupidatat proident tempor anim elit tempor elit qui in laborum fugiat magna qui in ea duis incididunt labore laborum in dolore in laboris aliqua sint laborum eu fugiat amet nisi anim non laborum et ex dolore officia sed eiusmod in laboris aliquip ut minim ex consectetur fugiat exercitation ut fugiat non exercitation ex irure tempor adipisicing elit mollit ut magna minim cupidatat ex ea ut ex aliqua id esse sit excepteur in ut et occaecat eiusmod officia elit sint minim in quis eiusmod nostrud ex ullamco elit deserunt exercitation labore sit velit irure consequat ad commodo dolor.</p>
					<p>Culpa dolor eiusmod reprehenderit sint consectetur incididunt adipisicing dolore irure in duis nulla qui ad nostrud adipisicing magna labore et exercitation reprehenderit sed.</p>
					<p>Irure aliqua consectetur id duis dolore ut consequat aliquip magna sunt dolore tempor sunt ut aute esse in sed fugiat mollit ea in in culpa qui eiusmod dolore excepteur qui ea nisi enim proident consequat velit ut excepteur proident consequat minim dolor do elit veniam consectetur reprehenderit non ea in ullamco aliqua exercitation deserunt sunt amet commodo fugiat cillum elit in laboris nisi culpa dolor ex exercitation excepteur amet ullamco consequat pariatur ullamco pariatur esse laboris incididunt in proident voluptate magna deserunt consequat ea nulla irure ea veniam minim anim commodo aute ad magna cillum sint aute aliqua in sint sunt cupidatat tempor aute et in id ex occaecat dolor exercitation commodo in ut ad cupidatat adipisicing do non reprehenderit labore anim elit proident irure velit est elit qui ullamco magna ullamco in laborum quis sint aliqua et velit cillum ex duis proident consectetur officia enim nisi aute et et in do qui sunt enim nulla dolor in anim occaecat sint irure esse enim tempor officia velit ex elit eiusmod labore cupidatat deserunt esse veniam sit in in fugiat sint aliquip non exercitation nisi in irure dolor eu est adipisicing velit ullamco magna magna consectetur id dolore proident elit ea do cupidatat enim sed cillum dolore id sunt sit sed exercitation.</p>
				</div>
			</div>
		</div>

		<footer class="codropsfooter">
			<ul>
				<li>
					<a href="terms-of-use.html">Terms of Use</a>
				</li>
				<li>
					<a href="privacy-policy.html">Privacy Policy</a>
				</li>
				<li>
					<a href="cloud-security.html" class="active">Cloud Security Statement</a>
				</li>
				<li>
					<a href="">Careers</a>
				</li>
				<li>
					<a href="">Newsletter</a>
				</li>
				<li>
					<a href="signup.html">Signup</a>
				</li>
				<li>
					<a href="">Blog</a>
				</li>
			</ul>
			<p align="center">Copyright Forward Tech Lab 2017. All Rights Reserved | Design & Development by Forward Solutions</p>
		</footer>
		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
	</body>
</html>
