<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Contact Us | FS TECH LAB</title>
		<meta name="description" content="Blueprint: Split Layout" />
		<meta name="keywords" content="website template, layout, css3, transition, effect, split, dual, two sides, portfolio" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.png">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.matchHeight.js"></script>
	</head>
	<body>
		<header class="codropsheader clearfix">
			<span class="toggleNav">&#9776;</span>
			<div class="logo-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
			<nav>
				<h1><a href="invest-in-tech.html">INVEST IN TECH</a></h1>
			</nav>
		</header>

		<!-- SIDE MENU -->
		<div id="mySidenav" class="sidenav close">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav();">&times;</a>
			<a class="menu" href="index.html">Home</a>
			<a class="menu" href="#">About Us</a>
			<a class="menu" href="#">Tech Solutions</a>
			<a class="menu" href="contact-us.html">Contact Us</a>
		</div>

		<div class="contact">
			<h2>Collaborate with Us!</h2>
			<p>Unit 903 Paragon Plaza EDSA cor Reliance Street, Mandaluyong City, Metro Manila, Philippines, 1550</p>
			<p>Telephone: (02) 584 6592</p>
			<p>Fax: (02) 687 2338</p>
			<p>Skype ID: forward.ph or <strong>talk to us now!</strong></p>
		</div>

		<div>
			<div class="contact-side left">
				<form>
					<h2>Get in touch</h2>
					<ul class="form-style-1">
						<li>
							<input type="text" name="field1" class="field-long" placeholder="Name" />
						</li>
						<li>
							<input type="email" name="field3" class="field-long" placeholder="Email" />
						</li>
						<li>
							<input type="text" name="field1" class="field-long" placeholder="Phone" />
						</li>
						<li>
							<input type="text" name="field1" class="field-long" placeholder="Company" />
						</li>
						<li>
							<select name="" class="field-divided" placeholder="Company Size">
								<option value="" disabled selected style="display: none;">Company Size</option>
								<option>Sample</option>
							</select>
							<select name="" class="field-divided" placeholder="Industry">
								<option value="" disabled selected style="display: none;">Industry</option>
								<option>Sample</option>
							</select>
						</li>
						<li>
							<textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
						</li>
						<li>
							<input type="submit" value="SEND" />
						</li>
					</ul>
				</form>
			</div>
			<div class="contact-side right">
				<iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ8UmczEbIlzMRnCS8BQRatVk&key=AIzaSyDXQI-hGS-iHgxfpD6I8T46a2Oe0gQIP30&zoom=20" allowfullscreen></iframe> 
			</div>
		</div>

		<footer class="codropsfooter">
			<p>Copyright. Forward Tech Lab 2017. All Rights Reserved | Design & Development by Forward Solutions</p>
		</footer>
		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
		<script type="text/javascript">
		/* Set the width of the side navigation to 250px */
		function openNav() {
			$("#mySidenav").css("width","250px");
			$("#mySidenav").css("zIndex","9998");
			$("#mySidenav").addClass("open");
			$("#mySidenav").removeClass("close");
		}

		/* Set the width of the side navigation to 0 */
		function closeNav() {
			$("#mySidenav").css("width","0");
			$("#mySidenav").css("zIndex","0");
			$("#mySidenav").addClass("close");
			$("#mySidenav").removeClass("open");
		}

		$(document).ready(function(){
			$('.toggleNav').on('click',function(){
				if ($("#mySidenav").hasClass('close')) {
					openNav();
				} else {
					closeNav();
				};
			})

			$('.contact-side').matchHeight();
		});
		</script>
	</body>
</html>
