<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Contact Us | FS TECH LAB</title>
		<meta name="description" content="Blueprint: Split Layout" />
		<meta name="keywords" content="website template, layout, css3, transition, effect, split, dual, two sides, portfolio" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.png">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<header class="codropsheader clearfix">
			<!-- <span class="toggleNav">&#9776;</span> -->
			<div class="logo-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
			<div class="invest-btn">
				<a href="invest-in-tech.html"><img src="img/invest-button.png"></a>
			</div>
			<nav>
				<a href="index.html">HOME</a>
				<a href="careers.html">CAREERS</a>
				<a href="blog.html">BLOG</a>
			</nav>
		</header>

		<div class="container contact">
			<div class="side side-left">
			</div>
			<div class="side side-right">
				<div class="form">
					<h2>Join Our Network</h2>
					<form>
						<input type="text" name="field1" placeholder="First Name     Last Name" />
						<input type="email" name="field2" placeholder="Email Address" />
						<!-- <input type="url" name="field3" placeholder="Website" /> -->
						<textarea placeholder="Message" rows="10"></textarea>
						<!-- <input type="button" value="Send Message" /> -->
						<button>
							<img src="img/in-touch-btn.png">
						</button>
					</form>
					<div class="socials">
						<a target="_blank" href="https://www.facebook.com/forwardph/"><img src="img/socials/facebook.png"></a>
						<a target="" href="#"><img src="img/socials/twitter.png"></a>
						<a target="_blank" href="https://ph.linkedin.com/company/forward-solutions-philippines"><img src="img/socials/linkedin.png"></a>
					</div>
					<p>Unit 903 Paragon Plaza EDSA corner Reliance Street, Mandaluyong City, Metro Manila, Philippines 1550</p>
					<p>(02) 584 6592</p>
				</div>
			</div>
		</div>

		<footer class="codropsfooter">
			<ul>
				<li>
					<a href="newsletter.html">Newsletter</a>
				</li>
				<li>
					<a href="terms-of-use.html">Terms of Use</a>
				</li>
				<li>
					<a href="privacy-policy.html">Privacy Policy</a>
				</li>
				<li>
					<a href="contact-us.html" class="active">Contact Us</a>
				</li>
			</ul>
			<p align="center">Copyright Forward Tech Lab 2017. All Rights Reserved | Design & Development by Forward Solutions</p>
		</footer>
		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
	</body>
</html>
