<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="Forward Solutions Tech Lab"/>
	<meta name="keywords" content=""/>
	<meta name="author" content="" />

	<title>FS TECH LAB</title>

	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/demo.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/component.css" /> -->
	
	<script src="js/modernizr.custom.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
			<div class="invest">
				<a href="invest-in-tech.html"><img src="img/invest-button.png"></a>
			</div>
		</div>
	</header>

	<div id="splitlayout" class="row content">
		<div class="col-md-6 side left">
			<div class="desc col-md-9">
				<h2>Our Tech Solutions</h2>
				<p>We revolutionize the business operation through innovation-driven systems, and create an information technology-backed enterprise.</p>
			</div>
			<img src="img/left-button.png">
		</div>
		<div class="col-md-6 side right">
			<div class="desc col-md-9">
				<h2>We Help Build Smarter Ventures</h2>
				<p align="right">We're entreprenuers, innovators and investors who connect ventures with enterprise partners.</p>
			</div>
			<img src="img/right-button.png">
		</div>

		<div class="page page-left">
			HELLO WORLD
		</div>
		<div class="page page-right">
			HELLO RIGHT
		</div>
	</div>

	<footer>
		<div class="container">
			<ul>
				<li><a href="">Terms of Use</a></li>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">Cloud Security Statement</a></li>
				<li><a href="">Careers</a></li>
				<li><a href="">Newsletter</a></li>
				<li><a href="">Signup</a></li>
				<li><a href="">Blog</a></li>
			</ul>
			<p align="center">Copyright Forward Tech Lab 2017. All Rights Reserved | Design & Development by Forward Solutions</p>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpSplitLayout.js"></script>
</body>
</html>