<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>FS TECH LAB</title>
		<meta name="description" content="Blueprint: Split Layout" />
		<meta name="keywords" content="website template, layout, css3, transition, effect, split, dual, two sides, portfolio" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.png">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<header class="codropsheader clearfix">
			<!-- <span class="toggleNav">&#9776;</span> -->
			<div class="logo-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
			<div class="invest-btn">
				<a href="invest-in-tech.html"><img src="img/invest-button.png"></a>
			</div>
			<nav>
				<a href="index.html">HOME</a>
				<a href="careers.html">CAREERS</a>
				<a href="blog.html">BLOG</a>
			</nav>
		</header>

		<!-- SIDE MENU -->
		<!-- <div id="mySidenav" class="sidenav close">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav();">&times;</a>
			<a class="menu" href="index.html">Home</a>
			<a class="menu" href="#">About Us</a>
			<a class="menu" href="#">Tech Solutions</a>
			<a class="menu" href="contact-us.html">Contact Us</a>
		</div> -->


		<div class="container">
			<div id="splitlayout" class="splitlayout">
				<div class="intro">
					<div class="side side-left">
						<div class="desc">
							<div class="header">
								<h1>Our Tech Solutions</h1>
							</div>
							<div class="body">
								<p>We revolutionize the business through innovative approach, and create an IT-backed enterprise.</p>
							</div>
						</div>
						<div class="intro-content">
							<div class="profile">
								<img src="img/left-button.png">
							</div>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="side side-right">
						<div class="desc">
							<div class="header">
								<h1>We Help Build Smarter Ventures</h1>
							</div>
							<div class="body">
								<p>We're entreprenuers, innovators and investors who connect ventures with enterprise partners.</p>
							</div>
						</div>
						<div class="intro-content">
							<div class="profile">
								<img src="img/right-button.png">
							</div>
						</div>
						<div class="overlay"></div>
					</div>
				</div><!-- /intro -->
				<div class="page page-right">
					<div class="page-inner">
						<div class="heading">
							<div class="overlay-color">
								<div class="body">
									<h2>ABOUT FORWARD SOLUTIONS</h2>
									<div class="tab">
										<button class="tablinks right defaultOpen" onclick="openTab(event, 'history')">Company History</button>
										<button class="tablinks right" onclick="openTab(event, 'mission')">Mission</button>
										<!-- <button class="tablinks" onclick="openTab(event, 'vision')">Company Vision</button> -->
									</div>
								</div>
							</div>
						</div>

						<section id="history" class="tabcontent right">
							<!-- <div class="display-img">
								<img src="img/about-company.jpg">
							</div> -->
							<div class="content">
								<h2>OUR HISTORY</h2>
								<p>At Forward Solutions, we take an industry’s key challenges and turn them into opportunities for technological improvement. By doing so, we unlock the business potential of each project; and from there, take it further to its entrepreneurial launch.</p>
							</div>
							<div class="image"></div>
						</section>

						<section id="mission" class="tabcontent right">
							<!-- <h2>Paris</h2> -->
							<div class="content">
								<h2>OUR MISSION</h2>
								<p>Our mission is to help individuals and businesses move ahead the competition through cutting-edge solutions platforms. We aim to deliver productivity and growth, solve operational and business challenges, and ultimately, make a positive impact in the industry and our community. </p>
							</div>
							<div class="image"></div>
						</section>

						<section id="vision" class="tabcontent right">
							<h2>Tokyo</h2>
							<p>Tokyo is the capital of Japan.</p>
						</section>
					</div><!-- /page-inner -->
				</div><!-- /page-right -->
				<div class="page page-left">
					<div class="page-inner">
						<section id="cornerstone" class="tabcontent left">
							<div class="content">
								<div class="display-img ">
									<img src="img/logo/cornerstone.png">
								</div>
								<p>This is a cloud based enterprise resource planning software that helps property developers manage their project at the tip of their fingers</p>
								<a href="http://cornerstone.ph" target="_blank">
									GO TO WEBSITE >
								</a>
							</div>
						</section>

						<section id="brokerage" class="tabcontent left">
							<div class="content">
								<div class="display-img w-text">
									<img src="img/logo/lhoopa.png">
									<p>BROKERAGE</p>
								</div>
								<p>Our technology-driven real estate brokerage firm was awarded most responsive during the 2016 Lamudi Property Awards because of our advance system backed by an efficient IT-enabled customer relations management.</p>
								<a href="https://www.lhoopa.com" target="_blank">
									GO TO WEBSITE >
								</a>
							</div>
						</section>

						<section id="lhoopa" class="tabcontent left">
							<div class="content">
								<div class="display-img w-text">
									<img src="img/logo/lhoopa.png">
									<p>REAL ESTATE FUND</p>
								</div>
								<p>This software has an app component and was developed to complement Cornerstone to efficiently manage fully-awarded and pre-selling properties.</p>
								<a href="">
									KNOW MORE >
								</a>
							</div>
						</section>

						<section id="bliink" class="tabcontent left">
							<div class="content">
								<div class="display-img w-text">
									<img src="img/logo/bliink.png">
									<p>SALES</p>
								</div>
								<p>An online recruitment company bringing qualified talents with top companies. Our goal is to provide employment near the employees home to maximize work efficiency</p>	
								<a href="">
									KNOW MORE >
								</a>
							</div>
						</section>

						<section id="hris" class="tabcontent left">
							<div class="content">
								<div class="display-img">
									<img src="img/logo/hris.png">
								</div>
								<p>A software that aims to complement Bliink. Our objective is to create an easy to use, efficient back end system for human resources professionals.</p>
								<a href="">
									KNOW MORE >
								</a>
							</div>
						</section>

						<div class="heading">
							<div class="overlay-color">
								<div class="body">
									<h2>OUR TECH SOLUTIONS</h2>
								</div>
							</div>
						</div>

						<div class="tab left">
							<div class="wrapper">
								<button class="tablinks left" onclick="openTabLeft(event, 'cornerstone')">
									<img src="img/logo/cornerstone.png">
								</button>
								<button class="tablinks left" onclick="openTabLeft(event, 'brokerage')">
									<img src="img/logo/lhoopa.png">
									BROKERAGE
								</button>
								<button class="tablinks left" onclick="openTabLeft(event, 'lhoopa')">
									<img src="img/logo/lhoopa.png">
									REAL ESTATE FUND
								</button>
								<button class="tablinks left" onclick="openTabLeft(event, 'bliink')">
									<img src="img/logo/bliink.png">
									SALES
								</button>
								<button class="tablinks left" onclick="openTabLeft(event, 'hris')">
									<img src="img/logo/hris.png">
								</button>
								<button style="display: none;" class="tablinks left defaultOpen2" onclick="openTabLeft(event, 'default')">
									<img src="img/logo/hris.png">
								</button>
							</div>
						</div>
					</div><!-- /page-inner -->
				</div><!-- /page-left -->
				<a href="#" class="back back-right" title="back to intro"> >> </a>
				<a href="#" class="back back-left" title="back to intro"> << </a>
			</div><!-- /splitlayout -->
		</div><!-- /container -->
		<footer class="codropsfooter">
			<ul>
				<li>
					<a href="newsletter.html">Newsletter</a>
				</li>
				<li>
					<a href="terms-of-use.html">Terms of Use</a>
				</li>
				<li>
					<a href="privacy-policy.html">Privacy Policy</a>
				</li>
				<li>
					<a href="contact-us.html">Contact Us</a>
				</li>
			</ul>
			<p align="center">Copyright Forward Tech Lab 2017. All Rights Reserved | Design & Development by Forward Solutions</p>
		</footer>
		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
		<script type="text/javascript">
		/* Set the width of the side navigation to 250px */
		function openNav() {
			$("#mySidenav").css("width","250px");
			$("#mySidenav").css("zIndex","9998");
			$("#mySidenav").addClass("open");
			$("#mySidenav").removeClass("close");
		}

		/* Set the width of the side navigation to 0 */
		function closeNav() {
			$("#mySidenav").css("width","0");
			$("#mySidenav").css("zIndex","0");
			$("#mySidenav").addClass("close");
			$("#mySidenav").removeClass("open");
		}

		function openTab(evt, cityName) {
			// Declare all variables
			var i, tabcontent, tablinks;

			// Get all elements with class="tabcontent" and hide them
			tabcontent = document.getElementsByClassName("tabcontent right");
				for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}

			// Get all elements with class="tablinks" and remove the class "active"
			tablinks = document.getElementsByClassName("tablinks right");
				for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}

			// Show the current tab, and add an "active" class to the link that opened the tab
			document.getElementById(cityName).style.display = "block";
			evt.target.className += " active";
		} 

		function openTabLeft(evt, cityName) {
			// Declare all variables
			var i, tabcontent, tablinks;

			// Get all elements with class="tabcontent" and hide them
			tabcontent = document.getElementsByClassName("tabcontent left");
				for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}

			// Get all elements with class="tablinks" and remove the class "active"
			tablinks = document.getElementsByClassName("tablinks left");
				for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}

			// Show the current tab, and add an "active" class to the link that opened the tab
			if (cityName != 'default') {
				document.getElementById(cityName).style.display = "block";
				evt.target.className += " active";	
				$('.wrapper').addClass('active');
			};

		} 

		// document.getElementById("defaultOpen").click();
		// document.getElementById("defaultOpen2").click();

		$(document).ready(function(){
			$('.toggleNav').on('click',function(){
				if ($("#mySidenav").hasClass('close')) {
					openNav();
				} else {
					closeNav();
				};
			})

			$('.defaultOpen').trigger('click');
			$('.defaultOpen2').trigger('click');
		});
		</script>
	</body>
</html>
