<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>FS TECH LAB</title>
		<meta name="description" content="Blueprint: Split Layout" />
		<meta name="keywords" content="website template, layout, css3, transition, effect, split, dual, two sides, portfolio" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.png">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<header class="codropsheader clearfix">
			<span class="toggleNav">&#9776;</span>
			<div class="logo-img">
				<a href="/"><img src="img/logo.png"></a>
			</div>
			<nav>
				<!-- <a href="http://tympanus.net/Blueprints/OnScrollEffectLayout/" class="bp-icon bp-icon-prev" data-info="previous Blueprint"><span>Previous Blueprint</span></a> -->
				<!--a href="" class="bp-icon bp-icon-next" data-info="next Blueprint"><span>Next Blueprint</span></a-->
				<!-- <a href="http://tympanus.net/codrops/?p=16693" class="bp-icon bp-icon-drop" data-info="back to the Codrops article"><span>back to the Codrops article</span></a> -->
				<!-- <a href="http://tympanus.net/codrops/category/blueprints/" class="bp-icon bp-icon-archive" data-info="Blueprints archive"><span>Go to the archive</span></a> -->
				<h1>INVEST IN TECH</h1>
			</nav>
		</header>

		<!-- SIDE MENU -->
		<div id="mySidenav" class="sidenav close">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav();">&times;</a>
			<a class="menu" href="#">Home</a>
			<a class="menu" href="#">About Us</a>
			<a class="menu" href="#">Tech Solutions</a>
			<a class="menu" href="#">Contact Us</a>
		</div>


		<div class="container">
			<div id="splitlayout" class="splitlayout">
				<div class="intro">
					<div class="side side-left">
						<div class="intro-content">
							<div class="profile">
								<h1>
									<span>OUR TECH SOLUTIONS</span>
									<span>
										<button><img src="img/arrow.png">EXPLORE</button>
									</span>
								</h1>
							</div>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="side side-right">
						<div class="intro-content">
							<div class="profile">
								<h1>
									<span></span>
									<span>
										<button class="right">KNOW MORE<img src="img/arrow-right.png"></button>
									</span>
								</h1>
							</div>
						</div>
						<div class="overlay"></div>
					</div>
				</div><!-- /intro -->
				<div class="page page-right">
					<div class="page-inner">
						<div class="heading">
							<h2>ABOUT FORWARD SOLUTIONS</h2>
						</div>
						<div class="tab">
							<button class="tablinks defaultOpen" onclick="openTab(event, 'history')">Company History</button>
							<button class="tablinks" onclick="openTab(event, 'mission')">Company Mission</button>
							<!-- <button class="tablinks" onclick="openTab(event, 'vision')">Company Vision</button> -->
						</div>

						<section id="history" class="tabcontent">
							<!-- <h2>About Forward Solutions</h2> -->
							<div class="display-img">
								<img src="img/about-company.jpg">
							</div>
							<p>At Forward Solutions, we take an industry’s key challenges and turn them into opportunities for technological improvement. By doing so, we unlock the business potential of each project; and from there, take it further to its entrepreneurial launch.</p>
							<p>In each project, we set up teams to build the software and create a supporting business framework that ensures we’ll launch a self-sustaining. We work in a collaborative environment built by forward thinkers and resourceful leaders. </p>
						</section>

						<section id="mission" class="tabcontent">
							<!-- <h2>Paris</h2> -->
							<p>Our mission is to help individuals and businesses move ahead the competition through cutting-edge solutions platforms. We aim to deliver productivity and growth, solve operational and business challenges, and ultimately, make a positive impact in the industry and our community. </p>
						</section>

						<section id="vision" class="tabcontent">
							<h2>Tokyo</h2>
							<p>Tokyo is the capital of Japan.</p>
						</section> 
						<!-- <section>
							<h2>Web Development</h2>
							<p>Scenario archetype complementary responsive script pixel sidebar sitemap keep it simple. Complementary visuals footer CSS from alan cooper delightful.  Photoshop iconography simplicity user experience affordance narrative ascenders contour.  Slab serif interstitial skeuomorphism illustrator design by committee simplicity alan cooper eye tracking.  Typography contrast mental model typesetting affordance narrative from CSS. Retina simplicity design by committee typography oblique.</p>
							<p>Delightful ascenders contrast prototype. Ligature jakob nielsen user measure.  Ligature contrast glyph rule of thirds composition interstitial dribbble.  Mental model typography urbanized balance.  Resolution rounded corners IDEO constraints dribbble persona.  Portfolio sketch baseline 66-character line.  Usability testing mental model simplicity aspect ratio pencil type.  Usable sans-serif visualization leading prägnanz baseline pencil fireworks clarity omnigraffle.</p>
						</section>  -->
					</div><!-- /page-inner -->
				</div><!-- /page-right -->
				<div class="page page-left">
					<div class="page-inner">
						<section id="cornerstone" class="tabcontent left">
							<div class="display-img">
								<img src="img/logo/logo1.png">
							</div>
							<p>This is a cloud base enterprise resource planning software that helps property developers manage their projects at tip of their fingers.</p>
						</section>

						<section id="lhoopa" class="tabcontent left">
							<div class="display-img">
								<img src="img/logo/logo2.png">
							</div>
							<p>Our technology-driven real estate brokage firm has awarded must responsive during the 2016 Lamudi Property Awards because of our advance system backed by an efficient I.T- enable customer relations mangement</p>
						</section>

						<section id="lhoopa-pm" class="tabcontent left">
							<div class="display-img">
								<img src="img/logo/logo3.png">
							</div>
							<p>This software has an app component, and was  and was developed complement Cornerstone to efficiently manage fully-awarded and pre-selling properties.</p>
						</section>

						<section id="lhoopa-crm" class="tabcontent left">
							<div class="display-img">
								<img src="img/logo/logo4.png">
							</div>
							<p>First in the Philippines online lead acquisition tool for real estate agents designed to perform all tasks such as lead tracking,  information segmenting, sending SMS and emails to clients, listing integration and more.</p>
						</section>

						<section id="bliink" class="tabcontent left">
							<div class="display-img">
								<img src="img/logo/logo5.png">
							</div>
							<p>An online recruitment company bringing qualified talents with Top companies. Our goal is to provide employment near the employee’s home to maximise work efficiency.</p>
						</section>

						<section id="bliink-hris" class="tabcontent left">
							<div class="display-img">
								<img src="img/logo/logo6.png">
							</div>
							<p>A software that aims to complement Bliink, our objective is to create an easy to use, efficient back end system for human resources professionals.</p>
						</section>


						<div class="tab left">
							<button class="tablinks left defaultOpen2" onclick="openTabLeft(event, 'cornerstone')">
								<img src="img/buttons/b1.png">
							</button>
							<button class="tablinks left" onclick="openTabLeft(event, 'lhoopa')">
								<img src="img/buttons/b2.png">
							</button>
							<button class="tablinks left" onclick="openTabLeft(event, 'lhoopa-pm')">
								<img src="img/buttons/b3.png">
							</button>
							<button class="tablinks left" onclick="openTabLeft(event, 'lhoopa-crm')">
								<img src="img/buttons/b4.png">
							</button>
							<button class="tablinks left" onclick="openTabLeft(event, 'bliink')">
								<img src="img/buttons/b5.png">
							</button>
							<button class="tablinks left" onclick="openTabLeft(event, 'bliink-hris')">
								<img src="img/buttons/b6.png">
							</button>
						</div>
					</div><!-- /page-inner -->
				</div><!-- /page-left -->
				<a href="#" class="back back-right" title="back to intro">&rarr;</a>
				<a href="#" class="back back-left" title="back to intro">&larr;</a>
			</div><!-- /splitlayout -->
		</div><!-- /container -->
		<footer class="codropsfooter">
			<p>Copyright. Forward Tech Lab 2017. All Rights Reserved | Design & Development by Forward Solutions</p>
		</footer>
		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
		<script type="text/javascript">
		/* Set the width of the side navigation to 250px */
		function openNav() {
			$("#mySidenav").css("width","250px");
			$("#mySidenav").css("zIndex","9998");
			$("#mySidenav").addClass("open");
			$("#mySidenav").removeClass("close");
		}

		/* Set the width of the side navigation to 0 */
		function closeNav() {
			$("#mySidenav").css("width","0");
			$("#mySidenav").css("zIndex","0");
			$("#mySidenav").addClass("close");
			$("#mySidenav").removeClass("open");
		}

		function openTab(evt, cityName) {
			// Declare all variables
			var i, tabcontent, tablinks;

			// Get all elements with class="tabcontent" and hide them
			tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}

			// Get all elements with class="tablinks" and remove the class "active"
			tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}

			// Show the current tab, and add an "active" class to the link that opened the tab
			document.getElementById(cityName).style.display = "block";
			evt.target.className += " active";
		} 

		function openTabLeft(evt, cityName) {
			// Declare all variables
			var i, tabcontent, tablinks;

			// Get all elements with class="tabcontent" and hide them
			tabcontent = document.getElementsByClassName("tabcontent left");
				for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}

			// Get all elements with class="tablinks" and remove the class "active"
			tablinks = document.getElementsByClassName("tablinks left");
				for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}

			// Show the current tab, and add an "active" class to the link that opened the tab
			document.getElementById(cityName).style.display = "block";
			evt.target.className += " active";
		} 

		// document.getElementById("defaultOpen").click();
		// document.getElementById("defaultOpen2").click();

		$(document).ready(function(){
			$('.toggleNav').on('click',function(){
				if ($("#mySidenav").hasClass('close')) {
					openNav();
				} else {
					closeNav();
				};
			})

			$('.defaultOpen').trigger('click');
			$('.defaultOpen2').trigger('click');
		});
		</script>
	</body>
</html>
