<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Invest in Tech | FS TECH LAB</title>
		<meta name="description" content="Blueprint: Split Layout" />
		<meta name="keywords" content="website template, layout, css3, transition, effect, split, dual, two sides, portfolio" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.png">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<header class="codropsheader clearfix">
			<!-- <span class="toggleNav">&#9776;</span> -->
			<div class="logo-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
			<div class="invest-btn">
				<a href="invest-in-tech.html"><img src="img/invest-button.png"></a>
			</div>
			<nav>
				<a href="index.html">HOME</a>
				<a href="careers.html">CAREERS</a>
				<a href="blog.html">BLOG</a>
			</nav>
		</header>

		<div class="container">
			<div class="page-full page-invest">
				<div class="page-content invest">
					<div class="overlay-color">
						<div class="form">
							<div class="form-wrapper">
								<h2>BE A PARTNER</h2>
								<form>
									<input type="text" name="field1" placeholder="First Name" class="field-divided" />
									<input type="text" name="field1" placeholder="Last Name" class="field-divided" />
									<input type="email" name="field2" placeholder="Email Address" class="field-divided" />
									<input type="text" name="field1" placeholder="Contact Number" class="field-divided" />
									<input type="text" name="field1" placeholder="Company" class="field-divided" />
									<input type="text" name="field1" placeholder="Company" class="field-divided" />
									<select>
										<option>How can we help you?</option>
									</select>
									<textarea placeholder="Comments / Message" rows="10"></textarea>
									<!-- <input type="button" value="Send Message" /> -->
									<button>
										<img src="img/send-btn.png">
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="codropsfooter">
			<ul>
				<li>
					<a href="newsletter.html">Newsletter</a>
				</li>
				<li>
					<a href="terms-of-use.html">Terms of Use</a>
				</li>
				<li>
					<a href="privacy-policy.html">Privacy Policy</a>
				</li>
				<li>
					<a href="contact-us.html">Contact Us</a>
				</li>
			</ul>
			<p align="center">Copyright Forward Tech Lab 2017. All Rights Reserved | Design & Development by Forward Solutions</p>
		</footer>
		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
	</body>
</html>
